Melody/MainPage.xaml

<Page
    x:Class="Melody.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Melody"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Melody.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /><!-- Melody Banner and Cover Art -->
            <RowDefinition Height ="*" /><!-- Rest of the layout -->
        </Grid.RowDefinitions>

        <!--#region Melody Banner and Future Cover Art -->
        <!-- In future, wrap this Image in a Layout control to provide for
            right-aligned album cover art -->
        <Image Source="/Assets/Melody Image.png"
               Height="40"
               HorizontalAlignment="Left"/>
        <!--#endregion-->
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height ="*" /> <!-- Media Player Control -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/><!-- PlayListMenuSidebar -->
                <ColumnDefinition Width="*"/><!-- View/Play || Create PlayList -->
            </Grid.ColumnDefinitions>
            
            <!--#region PlayListMenuSidebar-->
            <!-- PlayListCreationView and PlayListPlayBackView take up the same
            page real estate. PlayListCreationView is Visible by default,
            PlayListPlayBackView is Collapsed/hidden by default, these visible
            states are managed in MainPage event handlers -->
            <StackPanel> <!-- TODO: Make this a RelativePanel instead?
                Want the Create New Playlist button to inherit width from
                the ListView beneath it-->
                <Button x:Name="CreateNewPlayListButton"
                        Content="Create New Playlist"
                        Click="CreateNewPlayListButton_Click"
                        Padding="5"/>
                <ListView x:Name="PlayListMenuSidebarView"
                      ItemsSource ="{x:Bind displayingPlayLists}"
                      IsItemClickEnabled="true"
                      ItemClick="PlayListMenuSidebarView_ItemClick"
                      SelectionChanged="PlayListMenuSidebarView_SelectionChanged">
                      <!-- TODO: Figure out the correct way to delete this event
                           handler (PlayListMenuSidebarView_SelectionChanged) without
                           getting compiler errors in generated code. -->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:PlayList">
                            <StackPanel Orientation="Horizontal"
                                    Margin="5">
                                <Image Source="{x:Bind CoverFilePath}"
                                   Height="80"/>
                                <TextBlock Text="{x:Bind Name}"
                                       Padding="5"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--#endregion-->

            <!--#region PlayListCreationView-->
            <StackPanel x:Name="PlayListCreationView"
                        Grid.Column="1"
                        Orientation="Vertical"
                        Visibility="Visible">
                <TextBlock Text="Select one or more songs for your playlist:"
                           HorizontalAlignment="Center"/>

                <!-- Recall that the Songs on a PlayList is a List<> not an
                ObservableCollection<>, thus binding the UI to it directly causes
                the UI to not respond to changes in the collection -->
                <ListView x:Name="PlayListSongSelectionEditView"
                          ItemsSource="{x:Bind displayingSongs}"
                          SelectionMode="Multiple"
                          SelectionChanged="PlayListSongSelectionEditView_SelectionChanged">
                    <!-- Bind to the List<Songs>, not the PlayList object itself -->
                    <!-- ?? Apparently can only bind to the name of an object,
                        cannot bind to an object returned by a method?
                        playLists.First() ??? -->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Song">
                            <StackPanel Orientation="Vertical"
                                        Margin="5">
                                <TextBlock Text="{x:Bind Name}"
                                           Padding="2"/>
                                <TextBlock Text="{x:Bind Artist}"
                                           Padding="2"/>
                                <TextBlock Text="{x:Bind Genre}"
                                           Padding="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Enter a name for your new playlist:" 
                               Padding="5"/>
                    <!-- TODO: Vary default playlist name to not offer a
                               default/placeholder playlist name that is
                               already in use by a current playlist
                               See also: PlayListSaveButton_Click event handler -->
                    <TextBox x:Name="PlayListName_UserInput"
                             PlaceholderText="XAML PLACEHOLDER TEXT"
                             Padding="5"/>
                    <Button x:Name="PlayListSaveButton"
                            Content="Save Playlist"
                            Click="PlayListSaveButton_Click"
                            Padding="5">
                        <!-- Flyout is for error state to explain to user why
                             save button is disabled if it is disabled
                             using FlyoutBase.AttachedFlyout instead of
                             Button.Flyout so we can control when the flyout
                             appears -->
                        <FlyoutBase.AttachedFlyout>
                            <!-- Setting LightDismissOverlayMode is a hack for not getting
                                 ShowMode to work. -->
                            <Flyout LightDismissOverlayMode="On">
                                <TextBlock Text="Choose some songs first."/>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </StackPanel>

            </StackPanel>
            <!--#endregion-->

            <!--#region PlayListPlayBackView -->
            <!-- Appears on the right side of the page and shows the user
            the songs in the selected playlist. Collapsed/hidden by default -->
            <ListView x:Name="PlayListPlayBackView"
                        Grid.Column="1"
                        ItemsSource="{x:Bind displayingSongs}"
                        Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Song">
                        <StackPanel Orientation="Vertical"
                                        Margin="5">
                            <TextBlock Text="{x:Bind Name}"
                                           Padding="2"/>
                            <TextBlock Text="{x:Bind Artist}"
                                           Padding="2"/>
                            <TextBlock Text="{x:Bind Genre}"
                                           Padding="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->



            <!--#region MediaPlayerBottomBar -->
            <MediaPlayerElement Grid.Row="1"
                                Grid.ColumnSpan="2"
                                x:Name="MediaPlayerBottomBar"
                                Source="ms-appx:///Media/video1.mp4"
                                AutoPlay="false"
                                AreTransportControlsEnabled="true"/>
            
            <!-- Relative path to creative commons test file:
            \Assets\CreativeCommons\Comfort_Fit_-_03_-_Sorry.mp3 -->
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
